import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.JTextArea;
import javax.swing.JScrollPane;

import java.awt.Color;

import java.awt.event.KeyListener;
import java.awt.event.KeyEvent;

import java.lang.Math;
import java.text.Normalizer;

public class ChatBot_ extends JFrame implements KeyListener{

	JPanel p=new JPanel();
	JTextArea dialog=new JTextArea(20,50);
	JTextArea input=new JTextArea(1,50);
	JScrollPane scroll=new JScrollPane(
		dialog,
		JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
		JScrollPane.HORIZONTAL_SCROLLBAR_NEVER
	);
	
	String[][] chatBot={
		{"hi","hola","Hola","ola","ola?","Buenos Dias","Buenas Tardes","Buenas Noches"},
		{"HOLA","HOLA, BUEN DIA","HI"},
                
		{"cómo estás","como estas","Cómo estás","que tal?","¿que tal?"},
		{"Bien","Muy bien"},
		
                {"cómo estás","como estas","Cómo estás","que tal?","¿que tal?"},
		{"Bien","Muy bien"},
		
                {},
                
                
                
		{"Perdon?","No entiendo lo que tratas de decir","perdon?","PUEDES HABLAR CLARO PLS?"}
	};
	
	String[][] verbs={
		
	};
		
	public static void main(String[] args){
		new ChatBot_();
	}
	
	public ChatBot_(){
		super("Chat Bot");
		setSize(600,400);
		setResizable(false);
		setDefaultCloseOperation(EXIT_ON_CLOSE);
		
		dialog.setEditable(false);
		input.addKeyListener(this);
	
                p.add(scroll);
		p.add(input);
		p.setBackground(new Color(150,150,0));
		add(p);
		
		setVisible(true);
	}
	
        
	public void keyPressed(KeyEvent e){
		
            if(e.getKeyCode()==KeyEvent.VK_ENTER){
			input.setEditable(false);
			String quote=input.getText().toUpperCase();
			input.setText("");
			addText("-->MAQUINA:\t"+quote.toUpperCase());
			quote.trim().toUpperCase();
			while(
				quote.charAt(quote.toLowerCase().length()-1)=='!' ||
				quote.charAt(quote.toLowerCase().length()-1)=='.' ||
				quote.charAt(quote.toLowerCase().length()-1)=='?'
			){
				quote=quote.toLowerCase().substring(0,quote.length()-1);
			}
			quote.trim();
			byte response=0;
			
			int j=0;
			while(response==0){
				if(inArray(quote.toLowerCase(),chatBot[j*2])){
					response=2;
					int r=(int)Math.floor(Math.random()*chatBot[(j*2)+1].length);
					addText("\n-->boot\t"+chatBot[(j*2)+1][r]);
				}
				j++;
				if(j*2==chatBot.length-1 && response==0){
					response=1;
				}
			}
			if(response==1){
				String quoteWords[]=quote.split("[ ']");
				int c=counter(quoteWords);
				if(c!=-1){
					String ext=quote.split(verbs[c][0])[1];
					addText("\n-->boot:\tMAQUINA"+verbs[c][1]+ext);
					response=2;
				}
			}
			if(response==1){
				int r=(int)Math.floor(Math.random()*chatBot[chatBot.length-1].length);
				addText("\n-->boot\t"+chatBot[chatBot.length-1][r]);
			}
			addText("\n");
		}
	}
	
	public void keyReleased(KeyEvent e){
		if(e.getKeyCode()==KeyEvent.VK_ENTER){
			input.setEditable(true);
		}
	}
	

        
	public void keyTyped(KeyEvent evt){
        char c = evt.getKeyChar();
        if(Character.isLowerCase(c)){
            String cad = (""+c).toUpperCase();
            c=cad.charAt(0);
            evt.setKeyChar(c);
        }
            
        }
	
	public void addText(String str){
		dialog.setText(dialog.getText().toUpperCase()+str);
	}
	
	public boolean inArray(String in,String[] str){
		boolean match=false;
		for(int i=0;i<str.length;i++){
			if(str[i].equals(in)){
				match=true;
			}
		}
		return match;
	}
	
	public int counter(String str[]){
		int verbID=-1;
		for(int i=0;i<str.length;i++){
			for(int j=0;j<verbs.length;j++){
				if(str[i].equals(verbs[j][0])){
					verbID=j;
				}
			}
		}
		return verbID;
	}
}
